{
    "name": "mmeyer2k/monorail",
    "type": "library",
    "require": {
        "mmeyer2k/semlock": "^1.0",
        "predis/predis": "^1.1",
        "jeremeamia/SuperClosure": "^2.4"
    },
    "autoload": {
        "files": [
            "src/Task.php",
            "src/TaskRequeue.php"
        ]
    },
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
